# fix colorscheme
set -g default-terminal "screen-256color"
# Uncomment if on Mac
# # fix vim yank
# set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# Uncomment if on local machine
# # Set space as prefix
# unbind C-b
# set -g prefix C-Space
# bind Space send-prefix

# mouse integration
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

# open new windows in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
